proto/server.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/xyt-db/xyt/server";

package server;

service Xyt {
  rpc Stats(google.protobuf.Empty) returns (StatsMessage) {}
  rpc AddSchema(Schema) returns (google.protobuf.Empty) {}
  rpc Insert(stream Record) returns (google.protobuf.Empty) {}
  rpc Select(Query) returns (stream Record) {}

  rpc Version(google.protobuf.Empty) returns (VersionMessage) {}
}

message StatsMessage {
  Host host = 1;
  VersionMessage version = 2;
  map<string, SchemaStats> datasets = 3;
}

message Host {
  string hostname = 1;
  int64 uptime = 2;
  string user = 3;
  Memstats memstats = 4;
  int64 pid = 5;
}

message Memstats {
  uint64 AllocatedBytes = 1;
  uint64 SystemBytes = 2;
}

enum Frequency {
  F1Hz = 0;
  F100Hz = 1;
  F1000Hz = 2;
  F10000Hz = 3;
}

message Schema {
  string dataset = 1;
  Frequency frequency = 2;

  sint32 x_min = 3;
  sint32 x_max = 4;
  sint32 y_min = 5;
  sint32 y_max = 6;

  // SortOnInsert greatly speeds up querying based on timestamp because
  // it avoids a full scan of a pose just to find matching records.
  //
  // However, for high frequency inserts it adds a comparatively significant
  // amount of time to writes.
  //
  // Thus, a tradeoff needs making by the user
  bool sort_on_insert = 7;

  // LazyInitialAllocate disables pre-allocating every single X,Y coordinate
  // on initialisation, which can help with startup time and memory usage.
  //
  // Of course, if you expect to cover every possible location on the coords
  // map, with a high range of different theta values, then you want to set
  // this to false so performance is predictable
  bool lazy_initial_allocate = 8;
}

message SchemaStats {
  Schema schema = 1;
  uint32 records = 2;
  uint64 total_size = 3;
  uint64 average_size = 4;
  repeated string fields = 5;
}

message Query {
  string dataset = 1;

  oneof x {
    bool x_all = 13;
    sint32 x_value = 2;
    QueryRange x_range = 3;
  }

  oneof y {
    bool y_all = 14;
    sint32 y_value = 4;
    QueryRange y_range = 5;
  }

  oneof t {
    bool t_all = 15;
    sint32 t_value = 6;
    QueryRange t_range = 7;
  }

  oneof time {
    bool time_all = 8;
    bool time_latest = 9;
    TimeRange time_range = 10;
  }

  string index_key = 11;
  string index_value = 12;
}

message QueryRange {
  sint32 start = 1;
  sint32 end = 2;
}

message TimeRange {
  google.protobuf.Timestamp start = 1;
  google.protobuf.Timestamp end = 2;
}

// A Record is a specific reading for a set of X,Y coordinates and
// a theta representing aspect.
//
// Alongside this, a Record includes metadata values and a float representing
// an actual value
message Record {
  Metadata meta = 6;

  sint32 X = 1;
  sint32 Y = 2;
  sint32 T = 3;

  // a Dataset is analogous to a database and is best thought of as
  // a specific location to be mapped, alongside a specific purpose.
  //
  // For a racing bike it might be the race course
  //
  // For an autonomous robot it might be a particular warehouse
  //
  // Ultimately, it provides some context toward what a X, Y, T value
  // actually means in practice
  string dataset = 4;

  // Value represents the actual value this record represents
  double value = 5;

  // Name provides context for what a value is for
  string name = 7;
}

message Metadata {
  // When is a pointer for when a Record is for; what that specifically
  // means (when the value was captured, the start of capture, when the
  // data was calculated, whatever) for a given dataset is up to the
  // client
  google.protobuf.Timestamp when = 1;

  // Labels are arbitrary key/values; they are not indexed and so can
  // be as unique or wide ranging or as wacky as you want... go nuts
  map<string, string> labels = 2;

  // Indices are used to provide filtering and so come slighly more
  // expensively than labels.
  //
  // Beware the wrath of the cardinality gods
  map<string, string> indices = 3;
}

// Version holds contains data pertaining to the version
// of xyt which is running
message VersionMessage {
  string ref = 1;
  string build_user = 2;

  // We store this as a string, rather than a datetime, because
  // we never need to do anything clever with it, beyond showing it
  string built_on = 3;
}
